//
//  PrefixHeader.pch
//  gongan
//
//  Created by xuzehan on 2017/3/3.
//  Copyright © 2017年 zhxu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "FMDatabase.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LibraryDirectory [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) lastObject]

#define ROOTPATH [LibraryDirectory stringByAppendingString:@"/gongan"]

//latitude   longitude
#define SQLCREATETABLE @"CREATE TABLE `tbl_Map` (`latitude` text BIGINT NOT NULL,`longitude` text NOT NULL,`pinyin` varchar(200) NULL ,`description` text default NULL,`locationName` text default NULL,PRIMARY KEY (`latitude`,`longitude`))"

#define UPDATETABLE  @"REPLACE INTO tbl_Map(`latitude` , `longitude` ,`pinyin`,`description`,locationName`) VALUES (?,?,?,?,?)";

#define QUERYTABLE   @"SELECT * FROM `tbl_Map` where `pinyin` like ? or `locationName` like ?"


#define GETMAPDATA @"select * from tbl_Map"
#define WEAKSELF typeof(self) __weak weakSelf = self;
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)


#endif /* PrefixHeader_pch */
